<!DOCTYPE html>
<html>
<head>
<title>Webpage</title>
</head>
<style>
div.picture {
  margin: 5px;
  border: 1px solid blue;
  float: left;
  width: 1325px;
}

div.picture:hover {
  border: 1px solid red;
background-image:url("img4.gif");
}

div.picture img {
  width: 100%;
  height: 100%;
float:left
}

ul{
font-family:Ariel,sans-serif;
font-size:25px;
margin:0;
padding:0;
}
li ul{
display:none;}

ul li{
display:block;
position:relative;
float:left;
}

ul li a{
display:block;
text-decoration:none;
color:black;

border-top:1px solid green;
padding: 25px 35px 25px 35px;
background-color:green;
margin-left:1px;
white-space:nowrap;
 }
 
 ul li a:hover{
 background-color:#AFEEEE;
 }
 li:hover ul{
 display:block;
 position:absolute;
 }
 
 li:hover li{
 float: none;
 font-size:15px;
 }
 
 li:hover a{
 background-color:green;
 }
 li:hover li a:hover{
 background-image:url("img4.gif");

 color:white;
 }
  
</style>

<body>
<div style="background-color :Green; Width: 100%; height :30%; float:top;"  ><img src="logo.gif" ><h2>Welcome to my online grocery shopping...Hope You can find what you are looking for.....></img></h2><pr><center><font size=25 >Welcome to Shop4mHome.com</font>

</center></pr>


<br><br><br><br>

<ul id="Menu">                                                       

 <li><a href="#">Home</a></li>

 <li><a href="#">Products</a>
 <ul>
 <li><a href="#">Dairy Products</a></li>
 <li><a href="#">Vegetables</a></li>
 <li><a href="#">Eggs</a></li>
 </ul></li>

 <li><a href="#">Order by</a>
 <ul>
 <li><a href="#">Mobile</a></li>
 <li><a href="#">E-mail</a></li>
 <li><a href="#">Messenger app</a></li>

 </ul></li>

 <li><a href="contactus.html">Contact us</a></li>

 <li><a href="#">About us</a>
<li><a >Join Website</a>
 <ul>
<li><a href="page3.html">As e-retailers</a></li>
<li><a href="page4.html">As direct seller</a></li>

 </ul></li>

 </ul></li>

 </ul>

<br>
<img src=img3.gif alt="image" Width=50% Height=500><img src=img2.gif alt="image" Width=50% Height=500>
</img></img>


<div class="picture"><h2>
<form>Feedback:>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="date"><br><br> <form name = "form1" action="write.php" method = "get" enctype = "multipart/form-data" > 

<textarea type="text"  cols="95" rows="5"></textarea>&nbsp&nbsp&nbsp
<input type="submit">
</form>
</div>
<frameset rows="10%,18%">
  <frame name="Main" src="new3.html">
  <frame name="Top" src="">
  <frame name="Bottom" src="">
</frameset>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright.All rights reserved:2021</h3>

</body>

</html>