<!DOCTYPE html>
<html>
<head>
<title>Webpage</title>
</head>
<style>
div.picture0 {
  margin: 5px;
  border: 1px solid pink;
  float: left;
  width: 1325px;
}

div.picture0:hover {
  border: 1px solid yellow;
background-image:url("img10.gif");
}

div.picture0 img {
  width: 100%;
  height: 100%;
float:left
}
div.picture {
  margin: 5px;
  border: 1px solid blue;
  float: left;
  width: 1325px;
}

div.picture:hover {
  border: 1px solid red;
background-image:url("img11.gif");
}

div.picture img {
  width: 100%;
  height: 100%;
float:left
}

div.picture1 {
  margin: 5px;
  border: 1px solid blue;
  float: left;
  width: 1325px;
}

div.picture1:hover {
  border: 1px solid green;
background-image:url("img11.gif");
}

div.picture1 img {
  width: 100%;
  height: 100%;
float:left
}

ul{
font-family:Calibri;
font-size:20px;
margin:0;
padding:0;
}
li ul{
display:none;}

ul li{
display:block;
position:relative;
float:left;
}

ul li a{
display:block;
text-decoration:none;
color:black;

border-top:1px cyan;
padding: 25px 35px 25px 35px;
background-color:blue;
margin-left:1px;
white-space:nowrap;
 }
 
 ul li a:hover{
 background-color:yellow;
 }
 li:hover ul{
 display:block;
 position:absolute;
 }
 
 li:hover li{
 float: none;
 font-size:15px;
 }
 
 li:hover a{
 background-color:blue;
 }
 li:hover li a:hover{
 background-image:url("img12.gif");

 color:white;
 }
  
</style>

<body>
<div style="background-color :Blue; Width: 100%; height :auto%; float:top;"  ><marquee><img src="logo1.gif"><h2>Welcome to my online flowers' shop...Hope You can find flowers of your choice....."></h2></img></marquee><pr><center><font size=25 >Welcome to Flooowerie.com</font>

</center></pr>


<br><br><br><br>

<ul id="Menu">                                                       

 <li><a href="#">Home</a></li>

 <li><a href="#">Flowers' Type</a>
 <ul>
 <li><a href="rose.html">Rose</a></li>
 <li><a href="lily.html">Lily</a></li>
 <li><a href="daffodil.html">Daffodil</a></li>
 </ul></li>

 <li><a href="#">Order by</a>
 <ul>
 <li><a href="#">Mobile</a></li>
 <li><a href="#">E-mail</a></li>
 </ul></li>

 <li><a href="#">Contact us</a></li>

 <li><a href="Aboutus.html">About us</a>
<li><a >Join Website</a>
 <ul>
<li><a href="page.html">As retailers</a></li>
<li><a href="page1.html">As farmers</a></li>
<li><a>Website registration no.</a><li>
 </ul></li>

 </ul></li>

 </ul>

<br>
<img src=img11.gif alt="image" Width=50% Height=500><img src=img12.gif alt="image" Width=50% Height=500>
</img></img>


<div class="picture0">
<form>E-mail address:>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>

<textarea type="text"  cols="100" rows="8"></textarea>&nbsp&nbsp&nbsp
<input type="submit"></form></div>

<div class="picture">
<form>Mobile No.:>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>

<textarea type="text"  cols="100" rows="8"></textarea>&nbsp&nbsp&nbsp
<input type="submit"></form></div>





<div class="picture1">
<marquee><pr>Copyright.All rights reserved:2020</pr></marquee>
</div>